
[1mFrom:[0m /home/gek62/projects/online-booking-system/spec/requests/services_specs/services_api_post_spec.rb:8 :

     [1;34m3[0m: describe [31m[1;31m'[0m[31mServices API POST[1;31m'[0m[31m[0m, [35mtype[0m: [33m:request[0m [32mdo[0m
     [1;34m4[0m:   describe [31m[1;31m'[0m[31mPOST requests[1;31m'[0m[31m[0m, [35mtype[0m: [33m:request[0m [32mdo[0m
     [1;34m5[0m:     let([33m:service[0m) { build([33m:service[0m) }
     [1;34m6[0m: 
     [1;34m7[0m:     it [31m[1;31m'[0m[31mcreates a new service[1;31m'[0m[31m[0m [32mdo[0m
 =>  [1;34m8[0m:       binding.pry
     [1;34m9[0m:       post [31m[1;31m'[0m[31m/api/v1/services[1;31m'[0m[31m[0m, [35mparams[0m: { [35mservice[0m: service.attributes }
    [1;34m10[0m:       binding.pry
    [1;34m11[0m:       expect(response).to have_http_status([33m:success[0m)
    [1;34m12[0m:     [32mend[0m
    [1;34m13[0m:   [32mend[0m

